/* ---------------------- */
/* Comment Content        */
/* ---------------------- */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --fs-400: 1rem;
  --fw-regualar: 400;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-400);
}

h1,
h2 h3,
h4,
h5,
h6 {
  font-family: "Open Sans", sans-serif;
}

/* reminders */
.container {
  width: min(100% - 3rem, 1500px);
  margin-inline: auto;
}

p {
  max-width: 75ch;
}

h1 {
  font-size: clamp(2rem, 1.75rem + 1.25vw, 3rem);
  font-weight: 700;
}

h2 {
  font-size: clamp(1.5rem, 1.25rem + 1.25vw, 2.5rem);
  font-weight: 600;
  margin-top: 1em;
}

h3,
h4,
h4,
h5,
h6 {
  font-size: clamp(1.125rem, 0.9063rem + 1.0938vw, 2rem);
  font-weight: 500;
}

fieldset {
  max-width: 500px;
  padding-inline: 1em;
  padding-bottom: 1em;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: max-content 1fr;
  gap: 1em;
  border-radius: 5px;
  align-items: center;
}

fieldset [type="number"] {
  max-width: 10ch;
}

.grid > * {
  display: block;
}

.btn-convert,
.btn-reset-local-storage {
  padding: 0.125em 0.5em;
}

.convert > * {
  display: block;
}
legend {
  margin-inline: 1em;
  padding-inline: 1em;
}

.section-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  align-items: end;
  gap: 1em;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: black;
    color: white;
  }

  ::selection {
    background-color: white;
    color: black;
  }

  .btn-convert,
  .btn-reset-local-storage {
    background-color: white;
    color: black;
    border: none;
  }
}

.btn-reset-local-storage {
  margin-top: 3em;
}

@media (prefers-color-scheme: light) {
  body {
    background-color: white;
    color: black;
  }
  ::selection {
    background-color: black;
    color: white;
  }

  .btn-convert,
  .btn-reset-local-storage {
    background-color: black;
    color: white;
    border: none;
  }
}

@media (width >= 600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: min-content 1fr;
  }

  .grid > textarea {
    grid-row: 2/-1;
  }

  .grid > textarea:nth-of-type(1),
  .input-code-h2 {
    grid-column: 1/4;
  }

  .grid > textarea:nth-of-type(2),
  .output-code-h2 {
    grid-column: 6/9;
  }
  .convert,
  .btn-convert,
  .btn-reset-local-storage {
    justify-self: center;
    align-self: center;
    grid-column: 4 / 6;
    cursor: pointer;
  }

  .input-code-h2 {
    grid-row: 1/1;
  }
}
